# thrift

./: .gitignore  README.md  pom.xml
src/main/java/proxy/client/: Entry.java  Server.java  ServerConn.java  ServerFeedback.java  ThriftClientProxy.java  ThriftMethodInterceptor.java
src/main/java/proxy/client/cluster/: BaseCluster.java  DirectlyCluster.java  ICluster.java
src/main/java/proxy/client/loadbalancer/: AbstractLoadBalancer.java  ILoadBalancer.java  RandomLoadBalancer.java
src/main/java/proxy/client/pool/: ThriftPoolConfig.java  ThriftPoolableObjectFactory.java
src/main/java/proxy/client/timeoutpolicy/: ITimeoutPolicy.java
src/main/java/proxy/server/: ProviderConfig.java  ServerConfig.java  ServiceFactory.java  ServiceRegister.java  ServiceStartEvent.java  ServiceStartListener.java
src/main/java/server/: UserServiceImpl.java
src/main/resources/: appcontext-client.xml
src/main/thrift/: User.thrift
src/test/java/: ServiceInvokeTest.java  ServiceStartTest.java
